FLYCOPY_FILE=""

FLYCOPY_OPENSTACK_ENDPOINT=""
FLYCOPY_OPENSTACK_USERNAME=""
FLYCOPY_OPENSTACK_PASSWORD=""
FLYCOPY_OPENSTACK_TENANTNAME=""
FLYCOPY_OPENSTACK_SERVICENAME=""
FLYCOPY_OPENSTACK_REGION=""
FLYCOPY_OPENSTACK_CONTAINER=""

FLYCOPY_LOCAL_ROOT=""
